<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <nav>
            <div class="logo">
                <img src="./Assets/logo.jpg" alt="">
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="page2.html">O ESCRITÓRIO</a></li>
                <li><a href="page2.html">ÁREAS DE ATUAÇÃO</a></li>
                <li><a href="page2.html">PROFISSIONAIS</a></li>
                <li><a href="page2.html">CONTATO</a></li>
            </ul>
        </nav>

        <section class="home">
            <div class="home-container">
                <div class="overlay-home"></div>
                <div class="title-home">
                    <h1>SIDCLEI BERNARDO</h1>
                    <h3>SOCIEDADE INDIVIDUAL DE ADVOCACIA</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur molestiae sed quae
                    suscipit?
                    Cumque molestias adipisci sit aliquid error commodi, nemo unde cum veniam ut blanditiis, magnam
                    facere
                    odio!</p>
                <div class="button-home">
                    <button class="button-primary">ÁREAS DE ATUAÇÃO</button>
                    <button class="button-secondary">O ESCRITÓRIO</button>
                </div>
            </div>
            <button id="botao-topo" title="Voltar ao topo"><img src="./Assets/arrow-up.png" alt=""></button>
            <a href="https://wa.me/SEUNUMERO" class="whatsapp-button">
                <i class="fa fa-whatsapp" aria-hidden="true"><img class="whatsapp-icon" src="./Assets/whatsapp-icon.png"
                        alt=""></i>
            </a>
        </section>
        <section class="home-about">
            <div class="home-about-container">
                <div class="home-about-text">
                    <img class="home-about-logo" src="./Assets/logo-menor.png" alt="">
                    <p>Há mais de 35 anos atuamos no tribunal do Júri e nos Tribunais Superiores, com forte influência,
                        sobretudo, nas relações governamentais da Administração Pública Estadual e Federal.</p>
                    <h5>-DR.Sidclei Bernardo</h5>
                </div>
                <img class="home-about-img-profile" src="./Assets/profile-image-provisoria.jpg" alt="">
            </div>
        </section>

        <section class="areas-de-atuacao">
            <h1>ÁREAS DE ATUAÇÃO</h1>
            <h3>COMO PODEMOS AJUDAR</h3>
            <div class="areas-de-atuacao-container">
                <div class="area-de-atuacao-cards">
                    <div class="card">
                        <div class="overlay"></div>
                        <img src="" alt="">
                        <h3> DIREITO CRIMINAL</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus vero mollitia optio porro
                            animi dolorum exercitationem suscipit, rerum tenetur veritatis esse voluptas vel doloribus!
                            Tempore incidunt quae quis vel odio.</p>
                        <button>SAIBA MAIS</button>
                    </div>
                    <div class="card">
                        <div class="overlay"></div>
                        <img src="" alt="">
                        <h3>DIREITO FAMÍLIA E SUCESSÕES</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus vero mollitia optio porro
                            animi dolorum exercitationem suscipit, rerum tenetur veritatis esse voluptas vel doloribus!
                            Tempore incidunt quae quis vel odio.</p>
                        <button>SAIBA MAIS</button>
                    </div>
                    <div class="card">
                        <div class="overlay"></div>
                        <img src="" alt="">
                        <h3>DIREITO ELEITORAL</h3>
                        <p>Atuamos no direito eleitoral em defesa da manutenção dos direitos políticos e eleitorais de
                            cidadãos e candidatos.</p>
                        <button>SAIBA MAIS</button>
                    </div>
                    <div class="card">
                        <div class="overlay"></div>
                        <img src="" alt="">
                        <h3>DIREITO TRABALHISTA</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus vero mollitia optio porro
                            animi dolorum exercitationem suscipit, rerum tenetur veritatis esse voluptas vel doloribus!
                            Tempore incidunt quae quis vel odio.</p>
                        <button>SAIBA MAIS</button>
                    </div>
                    <div class="card">
                        <div class="overlay"></div>
                        <img src="" alt="">
                        <h3>DIREITO PREVIDENCIÁRIO</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus vero mollitia optio porro
                            animi dolorum exercitationem suscipit, rerum tenetur veritatis esse voluptas vel doloribus!
                            Tempore incidunt quae quis vel odio.</p>
                        <button>SAIBA MAIS</button>
                    </div>
                    <div class="card">
                        <div class="overlay"></div>
                        <img src="" alt="">
                        <h3>DIREITO ADMNISTRATIVO</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus vero mollitia optio porro
                            animi dolorum exercitationem suscipit, rerum tenetur veritatis esse voluptas vel doloribus!
                            Tempore incidunt quae quis vel odio.</p>
                        <button>SAIBA MAIS</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="profissionais">
            <div class="profissionais-container">
                <div class="profissionais-text">
                    <img class="profissionais-logo-menor" src="./Assets/logo-menor.png" alt="">
                    <h1>SIDCLEI BERNARDO</h1>
                    <h2>SOCIEDADE INDIVIDUAL DE ADVOCACIA</h2>
                    <p> Contamos com uma equipe altamente especializada, com experiência comprovada em casos complexos e
                        de grande repercussão em âmbito nacional. Atuamos em áreas estratégicas do Direito, incluindo
                        ,oferecendo um suporte jurídico robusto e voltado para a
                        solução de problemas que exigem uma abordagem técnica e diferenciada.
                        <br><br>
                        Nossa atuação se destaca pela habilidade em lidar com demandas que envolvem altos riscos e
                        impacto significativo para nossos clientes, sejam empresas, organizações ou indivíduos.
                        Combinamos expertise jurídica e visão estratégica para construir defesas sólidas, estruturar
                        acordos complexos e garantir que nossos clientes recebam a melhor orientação em decisões
                        críticas.
                    </p>
                    <button class="button-profissioniais">PROFISSIONAIS</button>
                </div>
                <img class="profissionais-image" src="./Assets/profissionais-image-provisoria.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <img src="./Assets/logo.jpg" alt="">
            <p>Copyright 2024. Sidclei Bernardo. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>